{
  "name": "html-reporter-utils",
  "version": "0.0.0",
  "description": "Shared utilities for HTML Reporters",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edendramis/html-reporter-utils.git"
  },
  "author": "Evangelia Dendramis <edendramis@gmail.com> (http://edendramis.com)",
  "license": {
    "type": "MIT",
    "url": "https://github.com/edendramis/html-reporter-utils/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/edendramis/html-reporter-utils/issues"
  },
  "homepage": "https://github.com/edendramis/html-reporter-utils",
  "dependencies": {
    "handlebars": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.4"
  }
}
