{
  "name": "hairballs",
  "version": "0.0.8",
  "description": "Shared utilities for Lint Reporters",
  "keywords": [
    "eslint",
    "scss-lint",
    "team city"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "istanbul cover _mocha",
    "coveralls": "istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edendramis/hairballs.git"
  },
  "author": {
    "email": "edendramis@gmail.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/edendramis/hairballs/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/edendramis/hairballs/issues"
  },
  "homepage": "https://github.com/edendramis/hairballs",
  "dependencies": {
    "handlebars": "3.0.3"
  },
  "devDependencies": {
    "chai": "3.2.0",
    "coveralls": "2.11.3",
    "istanbul": "0.3.17",
    "mocha": "2.2.5",
    "mocha-lcov-reporter": "0.0.2"
  }
}
