{
  "name": "lint-reporter-utils",
  "version": "0.0.1",
  "description": "Shared utilities for Lint Reporters",
  "keywords": [
    "eslint",
    "scss-lint",
    "team city"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edendramis/lint-reporter-utils.git"
  },
  "author": {
    "name": "Evangelia Dendramis",
    "email": "edendramis@gmail.com",
    "url": "http://edendramis.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/edendramis/lint-reporter-utils/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/edendramis/lint-reporter-utils/issues"
  },
  "homepage": "https://github.com/edendramis/lint-reporter-utils",
  "dependencies": {
    "handlebars": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "mocha-lcov-reporter": "0.0.2"
  }
}
